{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": ".",
        "resolveJsonModule": true,
        "esModuleInterop": true
    }
  }